Lesson9/calc-web/calc-web.postman_environment.json (before)
{
	"id": "888b1e06-560a-455f-a255-3a012c7cb93c",
	"name": "calc-web",
	"values": [
		{
			"key": "appUrl",
			"value": "127.0.0.1:7000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userName",
			"value": "admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "123",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "x-auth-token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "invalidUserName",
			"value": "fake-user",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalidPassword",
			"value": "fake-password",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emptyUserName",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emptyPassword",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operationAddition",
			"value": "+",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operationSubtraction",
			"value": "-",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operationDivision",
			"value": "/",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-17T07:58:16.057Z",
	"_postman_exported_using": "Postman/11.41.3"
}

Lesson9/calc-web/calc-web.postman_environment.json (after)
{
	"id": "888b1e06-560a-455f-a255-3a012c7cb93c",
	"name": "calc-web",
	"values": [
		{
			"key": "appUrl",
			"value": "127.0.0.1:7000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userName",
			"value": "admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "123",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "x-auth-token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "invalidUserName",
			"value": "fake-user",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalidPassword",
			"value": "fake-password",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emptyUserName",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emptyPassword",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operationAddition",
			"value": "+",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operationSubtraction",
			"value": "-",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operationDivision",
			"value": "/",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-17T11:50:58.063Z",
	"_postman_exported_using": "Postman/11.41.4"
}

Lesson9/calc-web/calc-web.postman_environment.json (diff)
@@ -70,6 +70,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2025-04-17T07:58:16.057Z",
-	"_postman_exported_using": "Postman/11.41.3"
+	"_postman_exported_at": "2025-04-17T11:50:58.063Z",
+	"_postman_exported_using": "Postman/11.41.4"
 }
